APP_NAME="Bakery"
APP_VERSION=1.0.0
APP_PORT=3000

ENVIRONMENT=local

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=bakery
DATABASE_LOGGING=true


JWT_ACCESS_SECRET=eDj7MnsMNwikZhKuQPOtMjomZM7d1IvSgPHeHmOGFhib97/rStxofqvW7iWBoUGr0F4r0ZQD74w+3fRYKq9NIdcgvlNlfz2AlTn1GTW6Oe8+2+fywV2jXpKB7jhoMx1v4QS74P+3hEOxdOoRoDdbpNXP41imz0VaVEggeWZtBHeVHz39Y90EFBMNXp/qjEB0D1nQ0HRX95HxYe4aQNODp8kn2C8AxdJePGy9Uy8aPMJRAwugJ25uaAch5Vy3jW69s10SOL+BBaYikwcAZOwzTiUZocXukBYV2IKSwElIzDgGtx+c4i7ZE0TpBvwvctv3ja5nWuXNruY7VxPkXgqd/w==

JWT_REFRESH_SECRET=otfgQcPDgXaBSnp6SXpvKczaPLDfZ7fFoOJhPstJvA7lNcAZ30k2NkfwenXFlxrEKg8pBpnMy/uHJNW7rAXkOggWZkbZBvxM+QECk/V3BYKaQIRDzAZdWn1xkU1nQ4lNYtwxKhaaCOzIaA7xi49xq00mQhfl2YTC5n4Xw8Nq29VlLtl5mTzdAQR7YAARJVAL6IkOXTnU8AV/MYfF+9k3slWXfQpG3EiY/8tLScH9ouCzB4kKDCl3RalNE38N4X5NVa+ACvF4vBmSXNGt+YfjJ7oGRKqubrGinWjBclL5wyio6cX4iKme3WfsOxdbZEaH9WswX74kaWI/Hgcwl+aqqQ==

